auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
compile.on.save=true
do.depend=false
do.jar=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.commons-codec-1.10.jar=H:\\programacion\\ProjectTravelman\\lib\\commons-codec-1.10.jar
file.reference.commons-codec-1.10.jar-1=H:\\programacion\\ProjectTravelman\\lib\\commons-codec-1.10.jar
file.reference.commons-collections4-4.1.jar=H:\\programacion\\ProjectTravelman\\lib\\commons-collections4-4.1.jar
file.reference.commons-collections4-4.1.jar-1=H:\\programacion\\ProjectTravelman\\lib\\commons-codec-1.10.jar
file.reference.commons-logging-1.2.jar=H:\\programacion\\ProjectTravelman\\lib\\commons-logging-1.2.jar
file.reference.commons-logging-1.2.jar-1=H:\\programacion\\ProjectTravelman\\lib\\commons-codec-1.10.jar
file.reference.dom4j-full.jar=H:\\programacion\\ProjectTravelman\\lib\\dom4j-full.jar
file.reference.dom4j-full.jar-1=H:\\programacion\\ProjectTravelman\\lib\\commons-codec-1.10.jar
file.reference.junit-4.12.jar=H:\\programacion\\ProjectTravelman\\lib\\junit-4.12.jar
file.reference.junit-4.12.jar-1=H:\\programacion\\ProjectTravelman\\lib\\commons-codec-1.10.jar
file.reference.log4j-1.2.17.jar=H:\\programacion\\ProjectTravelman\\lib\\log4j-1.2.17.jar
file.reference.log4j-1.2.17.jar-1=H:\\programacion\\ProjectTravelman\\lib\\commons-codec-1.10.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=H:\\programacion\\ProjectTravelman\\lib\\mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-5.1.23-bin.jar-1=H:\\programacion\\ProjectTravelman\\lib\\commons-codec-1.10.jar
file.reference.mysql-connector-java-5.1.23-bin.jar-2=H:\\programacion\\ProjectTravelman\\lib\\commons-codec-1.10.jar
file.reference.poi-3.16.jar=H:\\programacion\\ProjectTravelman\\lib\\poi-3.16.jar
file.reference.poi-3.16.jar-1=H:\\programacion\\ProjectTravelman\\lib\\commons-codec-1.10.jar
file.reference.poi-examples-3.16.jar=H:\\programacion\\ProjectTravelman\\lib\\poi-examples-3.16.jar
file.reference.poi-examples-3.16.jar-1=H:\\programacion\\ProjectTravelman\\lib\\commons-codec-1.10.jar
file.reference.poi-excelant-3.16.jar=H:\\programacion\\ProjectTravelman\\lib\\poi-excelant-3.16.jar
file.reference.poi-excelant-3.16.jar-1=H:\\programacion\\ProjectTravelman\\lib\\commons-codec-1.10.jar
file.reference.poi-ooxml-3.16.jar=H:\\programacion\\ProjectTravelman\\lib\\poi-ooxml-3.16.jar
file.reference.poi-ooxml-3.16.jar-1=H:\\programacion\\ProjectTravelman\\lib\\commons-codec-1.10.jar
file.reference.poi-ooxml-schemas-3.16.jar=H:\\programacion\\ProjectTravelman\\lib\\poi-ooxml-schemas-3.16.jar
file.reference.poi-ooxml-schemas-3.16.jar-1=H:\\programacion\\ProjectTravelman\\lib\\commons-codec-1.10.jar
file.reference.poi-scratchpad-3.16.jar=H:\\programacion\\ProjectTravelman\\lib\\poi-scratchpad-3.16.jar
file.reference.poi-scratchpad-3.16.jar-1=H:\\programacion\\ProjectTravelman\\lib\\commons-codec-1.10.jar
file.reference.xmlbeans-2.6.0.jar=H:\\programacion\\ProjectTravelman\\lib\\xmlbeans-2.6.0.jar
file.reference.xmlbeans-2.6.0.jar-1=H:\\programacion\\ProjectTravelman\\lib\\commons-codec-1.10.jar
javac.debug=true
javadoc.preview=true
javafx.run.as=standalone
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
user.properties.file=C:\\Users\\brand\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
