/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 19, 2017, 10:27:48 AM
    Author     : j_cas
*/

.Comment,.Comments1 {

background-color: #99ccff;
border-width:3px;  
border-style:outset;
padding: 5px ;
word-wrap: break-word;
 width: 95%;
 height:100%;
 font-family: Arial, Helvetica, sans-serif;
     font-size: 12px;
   cursor: pointer;
 
                }
.CommentRojo{
background-color: #ff8c1a;
border-width:3px;  
border-style:outset;
padding: 5px ;
word-wrap: break-word;
 width: 95%;
 height:100%;
 font-family: Arial, Helvetica, sans-serif;
     font-size: 12px;
   cursor: pointer;       
                }         
                

                
                
                .Comment:hover,.Comments1:hover,.CommentRojo:hover {

background-color: White;
border-width:3px;  
border-style:outset;
padding: 5px ;
word-wrap: break-word;
 width: 95%;
 height:100%;
 font-family: Arial, Helvetica, sans-serif;
     font-size: 12px;
  
                }
                
 .Comment:active,.CommentRojo:active {
    
     color:blue;
border-color: blue;
background-color: white;
border-width:3px;  
border-style:outset;
padding: 5px ;
word-wrap: break-word;
 width: 95%;
 height:100%;
 font-family: Arial, Helvetica, sans-serif;
     font-size: 12px;
   box-shadow: 0 5px #666;
  transform: translateY(20px);
  
                }