file.reference.commons-codec-1.10.jar=C:\\Users\\brand\\Desktop\\lib\\commons-codec-1.10.jar
file.reference.commons-codec-1.10.jar-1=C:\\Users\\brand\\Desktop\\lib\\commons-codec-1.10.jar
file.reference.commons-collections4-4.1.jar=C:\\Users\\brand\\Desktop\\lib\\commons-collections4-4.1.jar
file.reference.commons-collections4-4.1.jar-1=C:\\Users\\brand\\Desktop\\lib\\commons-collections4-4.1.jar
file.reference.commons-logging-1.2.jar=C:\\Users\\brand\\Desktop\\lib\\commons-logging-1.2.jar
file.reference.commons-logging-1.2.jar-1=C:\\Users\\brand\\Desktop\\lib\\commons-logging-1.2.jar
file.reference.dom4j-full.jar=C:\\Users\\brand\\Desktop\\lib\\dom4j-full.jar
file.reference.dom4j-full.jar-1=C:\\Users\\brand\\Desktop\\lib\\dom4j-full.jar
file.reference.junit-4.12.jar=C:\\Users\\brand\\Desktop\\lib\\junit-4.12.jar
file.reference.junit-4.12.jar-1=C:\\Users\\brand\\Desktop\\lib\\junit-4.12.jar
file.reference.log4j-1.2.17.jar=C:\\Users\\brand\\Desktop\\lib\\log4j-1.2.17.jar
file.reference.log4j-1.2.17.jar-1=C:\\Users\\brand\\Desktop\\lib\\log4j-1.2.17.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=C:\\Users\\brand\\Desktop\\lib\\mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-5.1.23-bin.jar-1=C:\\Users\\castijos\\Documents\\Universidad\\poi-3.16\\mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-5.1.23-bin.jar-2=C:\\Users\\brand\\Desktop\\lib\\mysql-connector-java-5.1.23-bin.jar
file.reference.poi-3.16.jar=C:\\Users\\brand\\Desktop\\lib\\poi-3.16.jar
file.reference.poi-3.16.jar-1=C:\\Users\\brand\\Desktop\\lib\\poi-3.16.jar
file.reference.poi-examples-3.16.jar=C:\\Users\\brand\\Desktop\\lib\\poi-examples-3.16.jar
file.reference.poi-examples-3.16.jar-1=C:\\Users\\brand\\Desktop\\lib\\poi-examples-3.16.jar
file.reference.poi-excelant-3.16.jar=C:\\Users\\brand\\Desktop\\lib\\poi-excelant-3.16.jar
file.reference.poi-excelant-3.16.jar-1=C:\\Users\\brand\\Desktop\\lib\\poi-excelant-3.16.jar
file.reference.poi-ooxml-3.16.jar=C:\\Users\\brand\\Desktop\\lib\\poi-ooxml-3.16.jar
file.reference.poi-ooxml-3.16.jar-1=C:\\Users\\brand\\Desktop\\lib\\poi-ooxml-3.16.jar
file.reference.poi-ooxml-schemas-3.16.jar=C:\\Users\\brand\\Desktop\\lib\\poi-ooxml-schemas-3.16.jar
file.reference.poi-ooxml-schemas-3.16.jar-1=C:\\Users\\brand\\Desktop\\lib\\poi-ooxml-schemas-3.16.jar
file.reference.poi-scratchpad-3.16.jar=C:\\Users\\brand\\Desktop\\lib\\poi-scratchpad-3.16.jar
file.reference.poi-scratchpad-3.16.jar-1=C:\\Users\\brand\\Desktop\\lib\\poi-scratchpad-3.16.jar
file.reference.xmlbeans-2.6.0.jar=C:\\Users\\brand\\Desktop\\lib\\xmlbeans-2.6.0.jar
file.reference.xmlbeans-2.6.0.jar-1=C:\\Users\\brand\\Desktop\\lib\\xmlbeans-2.6.0.jar
javadoc.splitindex=true
build.classes.excludes=**/*.java,**/*.form
javafx.binarycss=false
javafx.enable.concurrent.external.runs=false
javadoc.author=false
build.sysclasspath=ignore
javafx.signing.type=notsigned
javafx.classpath.extension=${java.home}/lib/javaws.jar\:${java.home}/lib/deploy.jar\:${java.home}/lib/plugin.jar
compile.on.save=true
javac.target=1.8
build.generated.dir=${build.dir}/generated
run.classpath=${dist.jar}\:${javac.classpath}\:${build.classes.dir}
native.bundling.enabled=false
javafx.deploy.embedJNLP=true
javafx.deploy.installpermanently=false
javafx.signing.blob=false
debug.test.classpath=${run.test.classpath}
build.dir=build
javac.deprecation=false
javafx.deploy.adddesktopshortcut=false
javafx.preloader.project.path=
test.src.dir=test
jar.archive.disabled=true
junit.selected.version=4
javafx.disable.concurrent.runs=false
includes=**
application.vendor=j_cas
mkdist.disabled=false
jar.compress=false
annotation.processing.processors.list=
javac.external.vm=false
javadoc.version=false
build.classes.dir=${build.dir}/classes
dist.dir=dist
manifest.file=manifest.mf
javafx.deploy.allowoffline=true
javac.source=1.8
javafx.deploy.includeDT=true
manifest.custom.permissions=
javac.test.processorpath=${javac.test.classpath}
javafx.preloader.type=none
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
javafx.preloader.jar.path=
javadoc.notree=false
dist.jar=${dist.dir}/TravelManFx2.jar
javafx.deploy.disable.proxy=false
javafx.preloader.jar.filename=
platform.active=default_platform
annotation.processing.enabled=true
javafx.application.implementation.version=1.0
main.class=com.javafx.main.Main
dist.javadoc.dir=${dist.dir}/javadoc
javadoc.additionalparam=
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
javac.classpath=\
    ${javafx.classpath.extension}:\
    ${libs.hamcrest.classpath}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-collections4-4.1.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.dom4j-full.jar}:\
    ${file.reference.junit-4.12.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.poi-3.16.jar}:\
    ${file.reference.poi-examples-3.16.jar}:\
    ${file.reference.poi-excelant-3.16.jar}:\
    ${file.reference.poi-ooxml-3.16.jar}:\
    ${file.reference.poi-ooxml-schemas-3.16.jar}:\
    ${file.reference.poi-scratchpad-3.16.jar}:\
    ${file.reference.xmlbeans-2.6.0.jar}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar-1}:\
    ${file.reference.commons-codec-1.10.jar-1}:\
    ${file.reference.commons-collections4-4.1.jar-1}:\
    ${file.reference.commons-logging-1.2.jar-1}:\
    ${file.reference.dom4j-full.jar-1}:\
    ${file.reference.junit-4.12.jar-1}:\
    ${file.reference.log4j-1.2.17.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar-2}:\
    ${file.reference.poi-3.16.jar-1}:\
    ${file.reference.poi-examples-3.16.jar-1}:\
    ${file.reference.poi-excelant-3.16.jar-1}:\
    ${file.reference.poi-ooxml-3.16.jar-1}:\
    ${file.reference.poi-ooxml-schemas-3.16.jar-1}:\
    ${file.reference.poi-scratchpad-3.16.jar-1}:\
    ${file.reference.xmlbeans-2.6.0.jar-1}
compile.on.save.unsupported.javafx=true
javadoc.noindex=false
javafx.deploy.backgroundupdate=false
manifest.custom.codebase=*
javafx.run.width=800
annotation.processing.enabled.in.editor=false
javafx.enabled=true
javadoc.private=false
build.test.classes.dir=${build.dir}/test/classes
javadoc.encoding=${source.encoding}
javafx.signing.enabled=false
javafx.deploy.permissionselevated=false
javafx.preloader.class=
javac.compilerargs=
source.encoding=UTF-8
javafx.fallback.class=com.javafx.main.NoJavaFXFallback
meta.inf.dir=${src.dir}/META-INF
excludes=
annotation.processing.run.all.processors=true
javafx.rebase.libs=false
application.title=TravelManFx2
javafx.preloader.enabled=false
javac.processorpath=${javac.classpath}
build.test.results.dir=${build.dir}/test/results
endorsed.classpath=
javadoc.use=true
javafx.run.height=600
javadoc.nonavbar=false
javadoc.windowtitle=
javafx.deploy.addstartmenushortcut=false
javafx.main.class=testsceneswitch.Login
javac.test.classpath=${javac.classpath}\:${build.classes.dir}\:${libs.junit_4.classpath}\:${libs.hamcrest.classpath}
src.dir=src
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${run.classpath}
jnlp.enabled=false
